{
  "name": "agentforge",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-aware multi-agent platform for turning product requirements into product/UI implementation report sets.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sail0kevin/AgentForge.git"
  },
  "homepage": "https://github.com/sail0kevin/AgentForge",
  "bugs": {
    "url": "https://github.com/sail0kevin/AgentForge/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node scripts/run-prisma-migrate.mjs",
    "db:migrate:sqlite": "node scripts/run-prisma-migrate.mjs",
    "db:generate": "prisma generate --schema prisma/schema.prisma && prisma generate --schema prisma/postgres/schema.prisma",
    "db:validate": "prisma validate --schema prisma/schema.prisma",
    "db:validate:postgres": "prisma validate --schema prisma/postgres/schema.prisma",
    "db:migrate:postgres": "prisma migrate deploy --schema prisma/postgres/schema.prisma",
    "db:generate:postgres": "prisma generate --schema prisma/postgres/schema.prisma",
    "db:setup:workflow-checkpoints": "tsx scripts/setup-workflow-checkpoints.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "test:e2e": "node scripts/run-isolated-e2e.mjs",
    "test:e2e:core": "node scripts/run-isolated-e2e.mjs e2e/core.spec.ts",
    "test:e2e:session": "node scripts/run-isolated-e2e.mjs --auth-mode=session e2e/session-isolation.spec.ts",
    "test:unit": "tsx --test src/lib/*.test.ts src/lib/client/*.test.ts src/lib/engine/*.test.ts src/lib/engine/langgraph/*.test.ts src/lib/llm/*.test.ts src/lib/observability/*.test.ts src/lib/pilot/*.test.ts src/lib/planner/*.test.ts src/lib/rag/*.test.ts src/lib/report/*.test.ts src/lib/review/*.test.ts src/lib/scenarios/*.test.ts src/lib/tools/*.test.ts src/lib/workflow/*.test.ts",
    "test:coverage": "node --experimental-test-coverage --test-coverage-include=src/lib/** --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 --import tsx --test src/lib/*.test.ts src/lib/client/*.test.ts src/lib/engine/*.test.ts src/lib/engine/langgraph/*.test.ts src/lib/llm/*.test.ts src/lib/observability/*.test.ts src/lib/pilot/*.test.ts src/lib/planner/*.test.ts src/lib/rag/*.test.ts src/lib/report/*.test.ts src/lib/review/*.test.ts src/lib/scenarios/*.test.ts src/lib/tools/*.test.ts src/lib/workflow/*.test.ts",
    "test:integration:postgres-checkpoint": "tsx --test src/lib/workflow/postgres-checkpointer.integration.ts",
    "test:integration:postgres-workflow-lease": "tsx --test src/lib/workflow/postgres-workflow-lease.integration.ts",
    "test:integration:postgres-backup-restore": "tsx scripts/run-postgres-backup-restore-rehearsal.ts",
    "test:integration:postgres:local": "node scripts/run-postgres-workflow-integration.mjs",
    "test:integration:postgres:wsl": "node scripts/run-postgres-workflow-wsl-integration.mjs",
    "quality:rag:baseline": "tsx scripts/rag-evaluation.ts",
    "quality:rag:golden": "tsx scripts/rag-golden-gate.ts",
    "quality:rag:human-golden:validate": "tsx scripts/rag-human-golden-validate.ts",
    "quality:rag:human-golden:freeze-docs": "tsx scripts/rag-human-golden-freeze-docs.ts",
    "quality:rag:human-golden:template": "tsx scripts/rag-human-golden-template.ts",
    "quality:rag:human-golden:prepare": "tsx scripts/rag-human-golden-prepare.ts",
    "quality:rag:human-golden:worklist": "tsx scripts/rag-human-golden-worklist.ts",
    "quality:rag:human-golden:worklist-to-cases": "tsx scripts/rag-human-golden-worklist-to-cases.ts",
    "quality:rag:human-golden:status": "tsx scripts/rag-human-golden-status.ts",
    "quality:rag:human-golden:build": "tsx scripts/rag-human-golden-build.ts",
    "quality:rag:human-golden:comparison": "tsx scripts/rag-human-golden-comparison.ts",
    "quality:rag:repository": "tsx scripts/rag-repository-evaluation.ts",
    "quality:rag:hybrid": "tsx scripts/rag-hybrid-comparison.ts",
    "rag:embeddings:backfill": "tsx scripts/rag-embedding-backfill.ts",
    "quality:all": "npm run security:verify-secrets && npm run quality:rag:baseline && npm run quality:rag:golden && npm run quality:rag:repository && npm run quality:blind:manifest && npm run quality:blind:plan && npm run quality:blind:dry-run && npm run test:unit && npm run test:coverage && npm run test:e2e:core && npm run test:e2e:session && npm run typecheck && npm run lint && node scripts/verify-document-links.mjs && npm run build",
    "quality:pilot": "npm run pilot:readiness:production && npm run quality:all",
    "quality:blind:prepare": "tsx scripts/blind-evaluation.ts prepare",
    "quality:blind:analyze": "tsx scripts/blind-evaluation.ts analyze",
    "quality:blind:manifest": "tsx scripts/blind-case-manifest.ts",
    "quality:blind:plan": "tsx scripts/blind-run-plan.ts",
    "quality:blind:preflight": "tsx scripts/blind-study-preflight.ts",
    "quality:blind:score-template": "tsx scripts/blind-score-template.ts",
    "quality:blind:dry-run": "tsx scripts/blind-evaluation-dry-run.ts",
    "quality:agent-comparison": "tsx --env-file=.env scripts/agent-comparison.ts",
    "quality:ablation:plan": "tsx scripts/agent-ablation-plan.ts",
    "quality:ablation:authorization-preflight": "tsx scripts/agent-ablation-authorization-preflight.ts",
    "quality:ablation:authorization-template": "tsx scripts/agent-ablation-authorization-template.ts",
    "quality:ablation:budget": "tsx scripts/agent-ablation-budget.ts",
    "quality:ablation:run": "tsx scripts/agent-ablation-run.ts",
    "quality:ablation:run:env": "tsx --env-file=.env scripts/agent-ablation-run.ts",
    "quality:ablation:report": "tsx scripts/agent-ablation-report.ts",
    "quality:agent-metrics": "tsx scripts/agent-metrics/report.ts",
    "quality:agent-metrics:tool-reliability": "tsx scripts/agent-metrics/tool-reliability.ts",
    "quality:agent-metrics:structured-output": "tsx scripts/agent-metrics/structured-output-quality.ts",
    "quality:agent-metrics:evidence-support": "tsx scripts/agent-metrics/evidence-support-rate.ts",
    "quality:agent-metrics:human-intervention": "tsx scripts/agent-metrics/human-intervention-rate.ts",
    "quality:agent-metrics:latency-and-cost": "tsx scripts/agent-metrics/latency-and-cost.ts",
    "quality:fault-recovery": "tsx scripts/agent-metrics/fault-recovery-rate.ts",
    "security:verify-secrets": "node scripts/verify-secret-hygiene.mjs",
    "security:audit:production": "npm audit --omit=dev --registry=https://registry.npmjs.org",
    "pilot:readiness": "tsx scripts/pilot-readiness.ts",
    "pilot:readiness:production": "tsx scripts/pilot-readiness.ts --production",
    "pilot:feedback-summary": "tsx scripts/pilot-feedback-summary.ts",
    "migrate:legacy-keys": "node scripts/migrate-legacy-agent-keys.mjs --dry-run",
    "electron:dev": "electron .",
    "electron:build": "npm run db:generate && npm run build && electron-builder",
    "electron:build:win": "npm run db:generate && npm run build && electron-builder --win",
    "electron:build:mac": "npm run db:generate && npm run build && electron-builder --mac",
    "electron:build:linux": "npm run db:generate && npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint-postgres": "1.0.4",
    "@langchain/langgraph-checkpoint-sqlite": "^1.0.3",
    "@libsql/client": "^0.17.4",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.221.0",
    "@opentelemetry/resources": "^2.10.0",
    "@opentelemetry/sdk-node": "^0.221.0",
    "@prisma/adapter-libsql": "7.9.1",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "better-sqlite3": "^12.11.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.6.0",
    "edge-runtime": "^4.0.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.12",
    "openai": "^6.45.0",
    "pg": "^8.22.0",
    "prisma": "7.9.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "overrides": {
    "fast-uri": "3.1.4",
    "next": {
      "postcss": "8.5.18",
      "sharp": "0.35.0"
    }
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.sail0kevin.agentforge",
    "productName": "AgentForge",
    "directories": {
      "output": "dist-electron"
    },
    "asar": false,
    "afterPack": "scripts/electron-after-pack.cjs",
    "npmRebuild": true,
    "files": [
      "electron/**/*",
      ".next/**/*",
      "prisma/migrations/**/*",
      "prisma/postgres/migrations/**/*",
      "prisma/schema.prisma",
      "prisma/postgres/schema.prisma",
      "prisma/generated/postgres/**/*",
      "public/**/*",
      "node_modules/**/*",
      "next.config.ts",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/.prisma/**",
      "node_modules/@prisma/**",
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
